[general]
sleep = 5
log = /tmp/logtweak.log
debug = False

[tweak_fn_001]
fn_path = /root/logtweak/tweak-fn-001.py
src_log = /var/lib/containers/storage/overlay-containers/ecf0f46a9cc1b1c5e6eed435dc3a29351a6bd0bc390a301c195cd0bbe5ef9072/userdata/ctr.log
dst_log = /tmp/tweak-fn-001.log

#[tweak_fn_002]
#fn_path = /root/logtweak/tweak-fn-002.py
#src_log = /var/lib/containers/storage/overlay-containers/76a78ed54bb6319a12f2c7cf0fc594a142e1f685231ac57de8f79a76b503ef08/userdata/ctr.log
#dst_log = /tmp/tweak-fn-002.log
